SET DATABASE UNIQUE NAME HSQLDB52DAAF8017
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FINANCERS(FIN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INVESTMENT BIGINT,NAME VARCHAR(255))
ALTER TABLE PUBLIC.FINANCERS ALTER COLUMN FIN_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FINANCERS_PRODUCERS(FINANCERS_FIN_ID INTEGER NOT NULL,PD_PRODUCER_ID INTEGER NOT NULL,CONSTRAINT FK_LRFD62QMVBK8REF4S771JBH89 FOREIGN KEY(FINANCERS_FIN_ID) REFERENCES PUBLIC.FINANCERS(FIN_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCERS(PRODUCER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT BIGINT,NAME VARCHAR(255),MOVIE_PRODUCER_ID INTEGER)
ALTER TABLE PUBLIC.PRODUCERS ALTER COLUMN PRODUCER_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CAR_LIST(CAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODEL_NAME VARCHAR(255),YEAR VARCHAR(255),SHOWROOM_ID INTEGER,CAR_INDEX INTEGER)
ALTER TABLE PUBLIC.CAR_LIST ALTER COLUMN CAR_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LEADACTOR(ACTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),AGE INTEGER NOT NULL,AREACODE INTEGER NOT NULL,COUNTRYCODE VARCHAR(255),NUMBER INTEGER NOT NULL)
ALTER TABLE PUBLIC.LEADACTOR ALTER COLUMN ACTOR_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),RELEASEYEAR VARCHAR(255),LA_ACTOR_ID INTEGER,CONSTRAINT FK_ECNJMNGRMOVN1FYL0K5X4MW5C FOREIGN KEY(LA_ACTOR_ID) REFERENCES PUBLIC.LEADACTOR(ACTOR_ID))
ALTER TABLE PUBLIC.MOVIE ALTER COLUMN MOVIE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHOWROOM(SHOWROOM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MANAGER VARCHAR(255),ADDRESS VARCHAR(255))
ALTER TABLE PUBLIC.SHOWROOM ALTER COLUMN SHOWROOM_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRADES(BUYER VARCHAR(255) NOT NULL,SELLER VARCHAR(255) NOT NULL,QUANTITY DOUBLE NOT NULL,SECURITY VARCHAR(255),TRADEID BIGINT NOT NULL,PRIMARY KEY(BUYER,SELLER))
CREATE MEMORY TABLE PUBLIC.PROD_FIN_LINK(PD_PRODUCER_ID INTEGER NOT NULL,FINANCERS_FIN_ID INTEGER NOT NULL,CONSTRAINT FK_JRO7MV3O1BI208X1P3C3UERV7 FOREIGN KEY(FINANCERS_FIN_ID) REFERENCES PUBLIC.FINANCERS(FIN_ID),CONSTRAINT FK_3X7NDKEI7WNWPHAFBOVEK1AWW FOREIGN KEY(PD_PRODUCER_ID) REFERENCES PUBLIC.PRODUCERS(PRODUCER_ID))
ALTER TABLE PUBLIC.FINANCERS_PRODUCERS ADD CONSTRAINT FK_C1DPY82RJAHCIRL4BKHUXHV8R FOREIGN KEY(PD_PRODUCER_ID) REFERENCES PUBLIC.PRODUCERS(PRODUCER_ID)
ALTER TABLE PUBLIC.PRODUCERS ADD CONSTRAINT FK_9PEEBUDY88SPCI8FTRYW69VO7 FOREIGN KEY(MOVIE_PRODUCER_ID) REFERENCES PUBLIC.MOVIE(MOVIE_ID)
ALTER TABLE PUBLIC.CAR_LIST ADD CONSTRAINT FK_2ODUJ85XXKAVD7NH2XGVD6RJX FOREIGN KEY(SHOWROOM_ID) REFERENCES PUBLIC.SHOWROOM(SHOWROOM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
