hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = hsqldb:file:HibernateTestDb;shutdown=true
hibernate.connection.username = SA
hibernate.connection.password = ""
hibernate.dialect = org.hibernate.dialect.HSQLDialect